<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HWFixed</title>
</head>

<body>
    <div>
        <h2><B>Node</B></h2>
        <table>
            <thead>
                <tr>
                    <td>IP</td>
                    <td>Hostname</td>
                    <td>총 GPU 메모리 양(MB)</td>
                    <td>GPU 개수</td>
                    <td>총 Disk 용량(GB)</td>
                    <td>총 메모리 용량(GB)</td>
                    <td>CPU 모델명</td>
                    <td>CPU core 수</td>
                    <td>CPU thread 수</td>
                </tr>
            </thead>
            <tbody>
                {% for result in node_result %}
                <tr>
                    <td>{{result.ip}}</td>
                    <td>{{result.host_name}}</td>
                    <td>{{result.total_gpu_memory_capacity_mb}} MB</td>
                    <td>{{result.number_of_gpu}}</td>
                    <td>{{result.total_disk_capacity_gb}} GB</td>
                    <td>{{result.total_memory_capacity_gb}} GB</td>
                    <td>{{result.cpu_name}}</td>
                    <td>{{result.number_of_core}}</td>
                    <td>{{result.number_of_thread}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div>
        <h2><B>Disk</B></h2>
        <table>
            <thead>
                <tr>
                    <td>IP</td>
                    <td>디스크 경로</td>
                    <td>각 디스크 메모리 총량(GB)</td>
                </tr>
            </thead>
            <tbody>
                {% for result in disk_result %}
                <tr>
                    <td>{{result.ip.ip}}</td>
                    <td>{{result.disk_path}}</td>
                    <td>{{result.each_total_disk_capacity_gb}} GB</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



    <div>
        <h2><B>GPU</B></h2>
        <table>
            <thead>
                <tr>
                    <td>IP</td>
                    <td>인덱스</td>
                    <td>GPU 이름</td>
                    <td>각 GPU 메모리 총량(MB)</td>
                </tr>
            </thead>
            <tbody>
                {% for result in gpu_result %}
                <tr>
                    <td>{{result.ip.ip}}</td>
                    <td>{{result.gpu_index}}</td>
                    <td>{{result.gpu_name}} MB</td>
                    <td>{{result.each_total_gpu_memory_capacity_mb}} MB</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <style>
        div {
            position: relative;
            width: 100%;
        }

        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: fit-content;
        }

        tr,
        td {
            border: 1px solid black;
        }

        thead,
        tbody {
            text-align: center;
        }

        thead {
            background-color: rgba(255, 222, 42);
        }

        h2 {
            text-align: center;
        }
    </style>

</body>

</html>